# Grafana Environment Variables
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Loki Environment Variables
LOKI_HTTP_PORT=3100
LOKI_GRPC_PORT=9096

# Grafana Port
GRAFANA_PORT=3000

# Network Configuration
LOKI_NETWORK_NAME=loki-network
